{
    "python.pythonPath": "C:\\Users\\10050365c\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}